            [C]         [N] [R]
[J] [T]     [H]         [P] [L]
[F] [S] [T] [B]         [M] [D]
[C] [L] [J] [Z] [S]     [L] [B]
[N] [Q] [G] [J] [J]     [F] [F] [R]
[D] [V] [B] [L] [B] [Q] [D] [M] [T]
[B] [Z] [Z] [T] [V] [S] [V] [S] [D]
[W] [P] [P] [D] [G] [P] [B] [P] [V]
 1   2   3   4   5   6   7   8   9


1 = ['J','F','C','N','D','B','W']
2 = ['T','S','L','Q','V','Z','P']
3 = ['T','J','G','B','Z','P']
4 = ['C','H','B','Z','J','L','T','D']
5 = ['S','J','B','V','G']
6 = ['Q','S','P']
7 = ['N','P','M','L','F','D','V','B']
8 = ['R','L','D','B','F','M','S','P']
9 = ['R','T','D','V']